{
  "name": "@jetblack/operator-overloading",
  "version": "0.2.0",
  "description": "A babel plugin for operator overloading",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run build-example && node examples/dist/index.js",
    "build-example": "babel examples/src --source-maps --out-dir examples/dist",
    "test": "mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rob-blackbourn/jetblack-operator-overloading.git"
  },
  "keywords": [
    "babel",
    "operator",
    "overload",
    "overloading"
  ],
  "author": "Rob Blackbourn",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rob-blackbourn/jetblack-operator-overloading/issues"
  },
  "homepage": "https://github.com/rob-blackbourn/jetblack-operator-overloading#readme",
  "devDependencies": {
    "@babel/cli": "^7.14",
    "@babel/core": "^7.14",
    "@babel/preset-env": "^7.14",
    "@babel/register": "^7.14.5",
    "@babel/template": "^7.14",
    "mocha": "^9.0"
  }
}
