{
  "[javascript]": {
    "editor.maxTokenizationLineLength": 2500,
    "editor.formatOnSave": true,
    "editor.rulers": [80]
  },
  "cSpell.words": [
    "Blackbourn",
    "exponentation",
    "jetblack",
    "mkdir",
    "unary"
  ]
}